EXPLAIN (ANALYZE, COSTS, VERBOSE, BUFFERS, FORMAT JSON)
SELECT PROCEEDING.proceedbooktitle, INPROCEEDING.inprobooktitle, COUNT(*)
FROM INPROCEEDING, PROCEEDING WHERE PROCEEDING.pubKey = INPROCEEDING.inproCrossRef
GROUP BY PROCEEDING.proceedbooktitle, INPROCEEDING.inprobooktitle;

[
  {
    "Plan": {
      "Node Type": "Aggregate",
      "Strategy": "Sorted",
      "Partial Mode": "Finalize",
      "Parallel Aware": false,
      "Startup Cost": 36481.94,
      "Total Cost": 73455.75,
      "Plan Rows": 306150,
      "Plan Width": 28,
      "Actual Startup Time": 4398.095,
      "Actual Total Time": 4461.412,
      "Actual Rows": 6107,
      "Actual Loops": 1,
      "Output": ["proceeding.proceedbooktitle", "inproceeding.inprobooktitle", "count(*)"],
      "Group Key": ["proceeding.proceedbooktitle", "inproceeding.inprobooktitle"],
      "Shared Hit Blocks": 1305,
      "Shared Read Blocks": 0,
      "Shared Dirtied Blocks": 0,
      "Shared Written Blocks": 0,
      "Local Hit Blocks": 0,
      "Local Read Blocks": 0,
      "Local Dirtied Blocks": 0,
      "Local Written Blocks": 0,
      "Temp Read Blocks": 847,
      "Temp Written Blocks": 850,
      "Plans": [
        {
          "Node Type": "Gather Merge",
          "Parent Relationship": "Outer",
          "Parallel Aware": false,
          "Startup Cost": 36481.94,
          "Total Cost": 68480.82,
          "Plan Rows": 255124,
          "Plan Width": 28,
          "Actual Startup Time": 4398.073,
          "Actual Total Time": 4457.422,
          "Actual Rows": 10351,
          "Actual Loops": 1,
          "Output": ["proceeding.proceedbooktitle", "inproceeding.inprobooktitle", "(PARTIAL count(*))"],
          "Workers Planned": 2,
          "Workers Launched": 2,
          "Shared Hit Blocks": 3799,
          "Shared Read Blocks": 0,
          "Shared Dirtied Blocks": 0,
          "Shared Written Blocks": 0,
          "Local Hit Blocks": 0,
          "Local Read Blocks": 0,
          "Local Dirtied Blocks": 0,
          "Local Written Blocks": 0,
          "Temp Read Blocks": 2434,
          "Temp Written Blocks": 2441,
          "Plans": [
            {
              "Node Type": "Aggregate",
              "Strategy": "Sorted",
              "Partial Mode": "Partial",
              "Parent Relationship": "Outer",
              "Parallel Aware": false,
              "Startup Cost": 35481.92,
              "Total Cost": 38033.16,
              "Plan Rows": 127562,
              "Plan Width": 28,
              "Actual Startup Time": 4348.891,
              "Actual Total Time": 4392.005,
              "Actual Rows": 3450,
              "Actual Loops": 3,
              "Output": ["proceeding.proceedbooktitle", "inproceeding.inprobooktitle", "PARTIAL count(*)"],
              "Group Key": ["proceeding.proceedbooktitle", "inproceeding.inprobooktitle"],
              "Shared Hit Blocks": 3799,
              "Shared Read Blocks": 0,
              "Shared Dirtied Blocks": 0,
              "Shared Written Blocks": 0,
              "Local Hit Blocks": 0,
              "Local Read Blocks": 0,
              "Local Dirtied Blocks": 0,
              "Local Written Blocks": 0,
              "Temp Read Blocks": 2434,
              "Temp Written Blocks": 2441,
              "Workers": [
                {
                  "Worker Number": 0,
                  "Actual Startup Time": 4300.665,
                  "Actual Total Time": 4348.505,
                  "Actual Rows": 3506,
                  "Actual Loops": 1,
                  "Shared Hit Blocks": 1239,
                  "Shared Read Blocks": 0,
                  "Shared Dirtied Blocks": 0,
                  "Shared Written Blocks": 0,
                  "Local Hit Blocks": 0,
                  "Local Read Blocks": 0,
                  "Local Dirtied Blocks": 0,
                  "Local Written Blocks": 0,
                  "Temp Read Blocks": 787,
                  "Temp Written Blocks": 789
                },
                {
                  "Worker Number": 1,
                  "Actual Startup Time": 4391.504,
                  "Actual Total Time": 4433.365,
                  "Actual Rows": 3606,
                  "Actual Loops": 1,
                  "Shared Hit Blocks": 1255,
                  "Shared Read Blocks": 0,
                  "Shared Dirtied Blocks": 0,
                  "Shared Written Blocks": 0,
                  "Local Hit Blocks": 0,
                  "Local Read Blocks": 0,
                  "Local Dirtied Blocks": 0,
                  "Local Written Blocks": 0,
                  "Temp Read Blocks": 800,
                  "Temp Written Blocks": 802
                }
              ],
              "Plans": [
                {
                  "Node Type": "Sort",
                  "Parent Relationship": "Outer",
                  "Parallel Aware": false,
                  "Startup Cost": 35481.92,
                  "Total Cost": 35800.82,
                  "Plan Rows": 127562,
                  "Plan Width": 20,
                  "Actual Startup Time": 4348.873,
                  "Actual Total Time": 4367.848,
                  "Actual Rows": 101983,
                  "Actual Loops": 3,
                  "Output": ["proceeding.proceedbooktitle", "inproceeding.inprobooktitle"],
                  "Sort Key": ["proceeding.proceedbooktitle", "inproceeding.inprobooktitle"],
                  "Sort Method": "external merge",
                  "Sort Space Used": 3008,
                  "Sort Space Type": "Disk",
                  "Shared Hit Blocks": 3799,
                  "Shared Read Blocks": 0,
                  "Shared Dirtied Blocks": 0,
                  "Shared Written Blocks": 0,
                  "Local Hit Blocks": 0,
                  "Local Read Blocks": 0,
                  "Local Dirtied Blocks": 0,
                  "Local Written Blocks": 0,
                  "Temp Read Blocks": 2434,
                  "Temp Written Blocks": 2441,
                  "Workers": [
                    {
                      "Worker Number": 0,
                      "Actual Startup Time": 4300.643,
                      "Actual Total Time": 4321.523,
                      "Actual Rows": 99466,
                      "Actual Loops": 1,
                      "Shared Hit Blocks": 1239,
                      "Shared Read Blocks": 0,
                      "Shared Dirtied Blocks": 0,
                      "Shared Written Blocks": 0,
                      "Local Hit Blocks": 0,
                      "Local Read Blocks": 0,
                      "Local Dirtied Blocks": 0,
                      "Local Written Blocks": 0,
                      "Temp Read Blocks": 787,
                      "Temp Written Blocks": 789
                    },
                    {
                      "Worker Number": 1,
                      "Actual Startup Time": 4391.486,
                      "Actual Total Time": 4409.288,
                      "Actual Rows": 100890,
                      "Actual Loops": 1,
                      "Shared Hit Blocks": 1255,
                      "Shared Read Blocks": 0,
                      "Shared Dirtied Blocks": 0,
                      "Shared Written Blocks": 0,
                      "Local Hit Blocks": 0,
                      "Local Read Blocks": 0,
                      "Local Dirtied Blocks": 0,
                      "Local Written Blocks": 0,
                      "Temp Read Blocks": 800,
                      "Temp Written Blocks": 802
                    }
                  ],
                  "Plans": [
                    {
                      "Node Type": "Merge Join",
                      "Parent Relationship": "Outer",
                      "Parallel Aware": false,
                      "Join Type": "Inner",
                      "Startup Cost": 20062.00,
                      "Total Cost": 22046.12,
                      "Plan Rows": 127562,
                      "Plan Width": 20,
                      "Actual Startup Time": 2033.954,
                      "Actual Total Time": 2316.271,
                      "Actual Rows": 101983,
                      "Actual Loops": 3,
                      "Output": ["proceeding.proceedbooktitle", "inproceeding.inprobooktitle"],
                      "Inner Unique": true,
                      "Merge Cond": "((inproceeding.inprocrossref)::text = (proceeding.pubkey)::text)",
                      "Shared Hit Blocks": 3789,
                      "Shared Read Blocks": 0,
                      "Shared Dirtied Blocks": 0,
                      "Shared Written Blocks": 0,
                      "Local Hit Blocks": 0,
                      "Local Read Blocks": 0,
                      "Local Dirtied Blocks": 0,
                      "Local Written Blocks": 0,
                      "Temp Read Blocks": 1358,
                      "Temp Written Blocks": 1362,
                      "Workers": [
                        {
                          "Worker Number": 0,
                          "Actual Startup Time": 2042.244,
                          "Actual Total Time": 2294.882,
                          "Actual Rows": 99466,
                          "Actual Loops": 1,
                          "Shared Hit Blocks": 1234,
                          "Shared Read Blocks": 0,
                          "Shared Dirtied Blocks": 0,
                          "Shared Written Blocks": 0,
                          "Local Hit Blocks": 0,
                          "Local Read Blocks": 0,
                          "Local Dirtied Blocks": 0,
                          "Local Written Blocks": 0,
                          "Temp Read Blocks": 440,
                          "Temp Written Blocks": 441
                        },
                        {
                          "Worker Number": 1,
                          "Actual Startup Time": 2090.834,
                          "Actual Total Time": 2365.594,
                          "Actual Rows": 100890,
                          "Actual Loops": 1,
                          "Shared Hit Blocks": 1250,
                          "Shared Read Blocks": 0,
                          "Shared Dirtied Blocks": 0,
                          "Shared Written Blocks": 0,
                          "Local Hit Blocks": 0,
                          "Local Read Blocks": 0,
                          "Local Dirtied Blocks": 0,
                          "Local Written Blocks": 0,
                          "Temp Read Blocks": 447,
                          "Temp Written Blocks": 448
                        }
                      ],
                      "Plans": [
                        {
                          "Node Type": "Sort",
                          "Parent Relationship": "Outer",
                          "Parallel Aware": false,
                          "Startup Cost": 18771.92,
                          "Total Cost": 19097.06,
                          "Plan Rows": 130055,
                          "Plan Width": 25,
                          "Actual Startup Time": 1776.412,
                          "Actual Total Time": 2001.054,
                          "Actual Rows": 101989,
                          "Actual Loops": 3,
                          "Output": ["inproceeding.inprobooktitle", "inproceeding.inprocrossref"],
                          "Sort Key": ["inproceeding.inprocrossref"],
                          "Sort Method": "external merge",
                          "Sort Space Used": 3768,
                          "Sort Space Type": "Disk",
                          "Shared Hit Blocks": 3309,
                          "Shared Read Blocks": 0,
                          "Shared Dirtied Blocks": 0,
                          "Shared Written Blocks": 0,
                          "Local Hit Blocks": 0,
                          "Local Read Blocks": 0,
                          "Local Dirtied Blocks": 0,
                          "Local Written Blocks": 0,
                          "Temp Read Blocks": 1358,
                          "Temp Written Blocks": 1362,
                          "Workers": [
                            {
                              "Worker Number": 0,
                              "Actual Startup Time": 1783.657,
                              "Actual Total Time": 1980.128,
                              "Actual Rows": 99467,
                              "Actual Loops": 1,
                              "Shared Hit Blocks": 1074,
                              "Shared Read Blocks": 0,
                              "Shared Dirtied Blocks": 0,
                              "Shared Written Blocks": 0,
                              "Local Hit Blocks": 0,
                              "Local Read Blocks": 0,
                              "Local Dirtied Blocks": 0,
                              "Local Written Blocks": 0,
                              "Temp Read Blocks": 440,
                              "Temp Written Blocks": 441
                            },
                            {
                              "Worker Number": 1,
                              "Actual Startup Time": 1826.457,
                              "Actual Total Time": 2044.766,
                              "Actual Rows": 100891,
                              "Actual Loops": 1,
                              "Shared Hit Blocks": 1090,
                              "Shared Read Blocks": 0,
                              "Shared Dirtied Blocks": 0,
                              "Shared Written Blocks": 0,
                              "Local Hit Blocks": 0,
                              "Local Read Blocks": 0,
                              "Local Dirtied Blocks": 0,
                              "Local Written Blocks": 0,
                              "Temp Read Blocks": 447,
                              "Temp Written Blocks": 448
                            }
                          ],
                          "Plans": [
                            {
                              "Node Type": "Seq Scan",
                              "Parent Relationship": "Outer",
                              "Parallel Aware": true,
                              "Relation Name": "inproceeding",
                              "Schema": "public",
                              "Alias": "inproceeding",
                              "Startup Cost": 0.00,
                              "Total Cost": 4609.55,
                              "Plan Rows": 130055,
                              "Plan Width": 25,
                              "Actual Startup Time": 0.014,
                              "Actual Total Time": 31.718,
                              "Actual Rows": 104044,
                              "Actual Loops": 3,
                              "Output": ["inproceeding.inprobooktitle", "inproceeding.inprocrossref"],
                              "Shared Hit Blocks": 3309,
                              "Shared Read Blocks": 0,
                              "Shared Dirtied Blocks": 0,
                              "Shared Written Blocks": 0,
                              "Local Hit Blocks": 0,
                              "Local Read Blocks": 0,
                              "Local Dirtied Blocks": 0,
                              "Local Written Blocks": 0,
                              "Temp Read Blocks": 0,
                              "Temp Written Blocks": 0,
                              "Workers": [
                                {
                                  "Worker Number": 0,
                                  "Actual Startup Time": 0.018,
                                  "Actual Total Time": 31.632,
                                  "Actual Rows": 101405,
                                  "Actual Loops": 1,
                                  "Shared Hit Blocks": 1074,
                                  "Shared Read Blocks": 0,
                                  "Shared Dirtied Blocks": 0,
                                  "Shared Written Blocks": 0,
                                  "Local Hit Blocks": 0,
                                  "Local Read Blocks": 0,
                                  "Local Dirtied Blocks": 0,
                                  "Local Written Blocks": 0,
                                  "Temp Read Blocks": 0,
                                  "Temp Written Blocks": 0
                                },
                                {
                                  "Worker Number": 1,
                                  "Actual Startup Time": 0.017,
                                  "Actual Total Time": 36.732,
                                  "Actual Rows": 102890,
                                  "Actual Loops": 1,
                                  "Shared Hit Blocks": 1090,
                                  "Shared Read Blocks": 0,
                                  "Shared Dirtied Blocks": 0,
                                  "Shared Written Blocks": 0,
                                  "Local Hit Blocks": 0,
                                  "Local Read Blocks": 0,
                                  "Local Dirtied Blocks": 0,
                                  "Local Written Blocks": 0,
                                  "Temp Read Blocks": 0,
                                  "Temp Written Blocks": 0
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "Node Type": "Sort",
                          "Parent Relationship": "Inner",
                          "Parallel Aware": false,
                          "Startup Cost": 1289.36,
                          "Total Cost": 1325.10,
                          "Plan Rows": 14293,
                          "Plan Width": 27,
                          "Actual Startup Time": 257.524,
                          "Actual Total Time": 259.590,
                          "Actual Rows": 14157,
                          "Actual Loops": 3,
                          "Output": ["proceeding.proceedbooktitle", "proceeding.pubkey"],
                          "Sort Key": ["proceeding.pubkey"],
                          "Sort Method": "quicksort",
                          "Sort Space Used": 1563,
                          "Sort Space Type": "Memory",
                          "Shared Hit Blocks": 480,
                          "Shared Read Blocks": 0,
                          "Shared Dirtied Blocks": 0,
                          "Shared Written Blocks": 0,
                          "Local Hit Blocks": 0,
                          "Local Read Blocks": 0,
                          "Local Dirtied Blocks": 0,
                          "Local Written Blocks": 0,
                          "Temp Read Blocks": 0,
                          "Temp Written Blocks": 0,
                          "Workers": [
                            {
                              "Worker Number": 0,
                              "Actual Startup Time": 258.566,
                              "Actual Total Time": 260.629,
                              "Actual Rows": 14089,
                              "Actual Loops": 1,
                              "Shared Hit Blocks": 160,
                              "Shared Read Blocks": 0,
                              "Shared Dirtied Blocks": 0,
                              "Shared Written Blocks": 0,
                              "Local Hit Blocks": 0,
                              "Local Read Blocks": 0,
                              "Local Dirtied Blocks": 0,
                              "Local Written Blocks": 0,
                              "Temp Read Blocks": 0,
                              "Temp Written Blocks": 0
                            },
                            {
                              "Worker Number": 1,
                              "Actual Startup Time": 264.357,
                              "Actual Total Time": 266.393,
                              "Actual Rows": 14094,
                              "Actual Loops": 1,
                              "Shared Hit Blocks": 160,
                              "Shared Read Blocks": 0,
                              "Shared Dirtied Blocks": 0,
                              "Shared Written Blocks": 0,
                              "Local Hit Blocks": 0,
                              "Local Read Blocks": 0,
                              "Local Dirtied Blocks": 0,
                              "Local Written Blocks": 0,
                              "Temp Read Blocks": 0,
                              "Temp Written Blocks": 0
                            }
                          ],
                          "Plans": [
                            {
                              "Node Type": "Seq Scan",
                              "Parent Relationship": "Outer",
                              "Parallel Aware": false,
                              "Relation Name": "proceeding",
                              "Schema": "public",
                              "Alias": "proceeding",
                              "Startup Cost": 0.00,
                              "Total Cost": 302.93,
                              "Plan Rows": 14293,
                              "Plan Width": 27,
                              "Actual Startup Time": 0.052,
                              "Actual Total Time": 3.589,
                              "Actual Rows": 14293,
                              "Actual Loops": 3,
                              "Output": ["proceeding.proceedbooktitle", "proceeding.pubkey"],
                              "Shared Hit Blocks": 480,
                              "Shared Read Blocks": 0,
                              "Shared Dirtied Blocks": 0,
                              "Shared Written Blocks": 0,
                              "Local Hit Blocks": 0,
                              "Local Read Blocks": 0,
                              "Local Dirtied Blocks": 0,
                              "Local Written Blocks": 0,
                              "Temp Read Blocks": 0,
                              "Temp Written Blocks": 0,
                              "Workers": [
                                {
                                  "Worker Number": 0,
                                  "Actual Startup Time": 0.075,
                                  "Actual Total Time": 3.798,
                                  "Actual Rows": 14293,
                                  "Actual Loops": 1,
                                  "Shared Hit Blocks": 160,
                                  "Shared Read Blocks": 0,
                                  "Shared Dirtied Blocks": 0,
                                  "Shared Written Blocks": 0,
                                  "Local Hit Blocks": 0,
                                  "Local Read Blocks": 0,
                                  "Local Dirtied Blocks": 0,
                                  "Local Written Blocks": 0,
                                  "Temp Read Blocks": 0,
                                  "Temp Written Blocks": 0
                                },
                                {
                                  "Worker Number": 1,
                                  "Actual Startup Time": 0.069,
                                  "Actual Total Time": 4.232,
                                  "Actual Rows": 14293,
                                  "Actual Loops": 1,
                                  "Shared Hit Blocks": 160,
                                  "Shared Read Blocks": 0,
                                  "Shared Dirtied Blocks": 0,
                                  "Shared Written Blocks": 0,
                                  "Local Hit Blocks": 0,
                                  "Local Read Blocks": 0,
                                  "Local Dirtied Blocks": 0,
                                  "Local Written Blocks": 0,
                                  "Temp Read Blocks": 0,
                                  "Temp Written Blocks": 0
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "Planning Time": 0.645,
    "Triggers": [
    ],
    "Execution Time": 4465.207
  }
]
